<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Andrew's FORTAX Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2" rowspan="2">
       <widget class="QTabWidget" name="tabIncome">
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabIncomesFamily">
         <attribute name="title">
          <string>Family</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="1">
             <widget class="QPushButton" name="pushCopyIncomes">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Copy family incomes to clipboard</string>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushSaveIncomes">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Save family incomes as .csv file</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <layout class="QGridLayout" name="gridLayoutIncomes"/>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabIncomesAd1">
         <attribute name="title">
          <string>Adult 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="1">
             <widget class="QPushButton" name="pushCopyIncomeAd1">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Copy adult 1 incomes to clipboard</string>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushSaveIncomeAd1">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Save adult 1 incomes as .csv file</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <layout class="QGridLayout" name="gridLayoutIncomeAd1"/>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAd1NotWorking">
            <property name="text">
             <string>Adult 1 is not working</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabIncomesAd2">
         <attribute name="title">
          <string>Adult 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="1">
             <widget class="QPushButton" name="pushCopyIncomeAd2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Copy adult 2 incomes to clipboard</string>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushSaveIncomeAd2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Save adult 2 incomes as .csv file</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <layout class="QGridLayout" name="gridLayoutIncomeAd2"/>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAd2NotWorking">
            <property name="text">
             <string>Adult 2 is not working</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QTabWidget" name="tabKinks">
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>System</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_19"/>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QTabWidget" name="tabSettings">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabSys">
         <attribute name="title">
          <string>System</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0" colspan="2">
             <widget class="QLineEdit" name="lineSysDir">
              <property name="toolTip">
               <string>Specify systems directory</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="3" colspan="3">
             <widget class="QListWidget" name="listSysFiles">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Click to select tax system(s)</string>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="toolSysBrowse">
              <property name="toolTip">
               <string>Browse directories</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelPriceDate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Uprating Date</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="2">
             <widget class="QDateEdit" name="datePriceDate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Date to express system prices in</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QCheckBox" name="checkPriceDate">
              <property name="toolTip">
               <string>Check this to express systems in specified prices</string>
              </property>
              <property name="text">
               <string>Use specified prices</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>System directory</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="3">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabKinksSetting">
         <attribute name="title">
          <string>Kinks</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="5" column="0">
             <widget class="QLabel" name="labelWage">
              <property name="text">
               <string>Wage</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinWage">
              <property name="toolTip">
               <string>Fixed hourly wage</string>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelHoursStart">
              <property name="text">
               <string>Start Hours</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinHoursStart">
              <property name="toolTip">
               <string>Budget constraint start range of hours</string>
              </property>
              <property name="maximum">
               <double>2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="labelHoursEnd">
              <property name="text">
               <string>End Hours</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinHoursEnd">
              <property name="toolTip">
               <string>Budget constraint end range of hours</string>
              </property>
              <property name="maximum">
               <double>2000.000000000000000</double>
              </property>
              <property name="value">
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="comboAdult">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Budget constraint for given adult</string>
              </property>
              <item>
               <property name="text">
                <string>Adult 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adult 2</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboTaxOut">
              <property name="toolTip">
               <string>Budget constraint income component</string>
              </property>
              <item>
               <property name="text">
                <string>dispinc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="labelEarnHours">
              <property name="text">
               <string>Hours</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinEarnHours">
              <property name="toolTip">
               <string>Fixed weekly hours of work</string>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>168.000000000000000</double>
              </property>
              <property name="value">
               <double>40.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="labelEarnStart">
              <property name="text">
               <string>Start Earn</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinEarnStart">
              <property name="toolTip">
               <string>Budget constraint start range of earnings</string>
              </property>
              <property name="maximum">
               <double>2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="labelEarnEnd">
              <property name="text">
               <string>End Earn</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinEarnEnd">
              <property name="toolTip">
               <string>Budget constraint end range of earnings</string>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>500.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Budget constraint</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioHoursBc">
              <property name="toolTip">
               <string>Budget constraint varies hours for fixed wage</string>
              </property>
              <property name="text">
               <string>Hours</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="radioEarnBc">
              <property name="toolTip">
               <string>Budget constraint varies earnings for fixed hours</string>
              </property>
              <property name="text">
               <string>Earnings</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabFam">
         <attribute name="title">
          <string>Family</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="4" column="0">
             <widget class="QLabel" name="label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Housing Tenure</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboTenure">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Own outright</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mortgage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Part rent/own</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Social renter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Private renter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rent free</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Other</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Rent</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinRent">
              <property name="toolTip">
               <string>Weekly rent</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Council Tax Band</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QComboBox" name="comboCouncilTax">
              <property name="toolTip">
               <string>Household council tax band</string>
              </property>
              <property name="currentIndex">
               <number>3</number>
              </property>
              <item>
               <property name="text">
                <string>A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>C</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>E</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>G</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>H</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Band D Ratio</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBandD">
              <property name="toolTip">
               <string>Local authority council tax relative to national average</string>
              </property>
              <property name="maximum">
               <double>2.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Council Tax</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Housing</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Other incomes</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="labelChildcare">
              <property name="text">
               <string>Child care</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinChildcare">
              <property name="toolTip">
               <string>Weekly child care expenditure</string>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinMaintenance">
              <property name="toolTip">
               <string>Weekly maintenance payments</string>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="11" column="0" colspan="2">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="labelMaintenance">
              <property name="text">
               <string>Maintenance</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="2">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabKids">
         <attribute name="title">
          <string>Children</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QPushButton" name="addKid">
              <property name="toolTip">
               <string>Add child to family</string>
              </property>
              <property name="text">
               <string>Add child</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="removeKid">
              <property name="toolTip">
               <string>Remove child from family</string>
              </property>
              <property name="text">
               <string>Remove child</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="kid1lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="kid1">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="kid2lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="kid2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="kid3lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="kid3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="kid4lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 4</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="kid4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="kid5lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 5</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="kid5">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="kid6lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 6</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="kid6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="kid7lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 7</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="kid7">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="kid8lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 8</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="kid8">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="kid9lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 9</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="kid9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="kid10lab">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Child age 10</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="kid10">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="2">
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAd">
         <attribute name="title">
          <string>Adults</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0" rowspan="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkCouple">
              <property name="text">
               <string>Couple</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="labelAdult1">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Adult 1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="age1lab">
              <property name="text">
               <string>Age</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="wage1lab">
              <property name="text">
               <string>Wage</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinWage1">
              <property name="toolTip">
               <string>Adult 1 hourly wage rate</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="hrs1lab">
              <property name="text">
               <string>Hours</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinHrs1">
              <property name="toolTip">
               <string>Adult 1 weekly hours of work</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="wage2lab">
              <property name="text">
               <string>Wage</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinWage2">
              <property name="toolTip">
               <string>Adult 2 hourly wage rate</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="hrs2lab">
              <property name="text">
               <string>Hours</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinHrs2">
              <property name="toolTip">
               <string>Adult 2 weekly hours of work</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QCheckBox" name="checkSelfEmp2">
              <property name="text">
               <string>Self employed</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QCheckBox" name="checkSelfEmp1">
              <property name="text">
               <string>Self employed</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinAge1">
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>65</number>
              </property>
              <property name="value">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkMarried">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Married</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="2">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="spinAge2">
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>65</number>
              </property>
              <property name="value">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="age2lab">
              <property name="text">
               <string>Age</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="labelAdult2">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Adult 2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="6">
       <widget class="QPushButton" name="pushFortax">
        <property name="toolTip">
         <string>Calculate incomes and budget constraints</string>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="7">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>31</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushHideShowSettings">
        <property name="toolTip">
         <string>Show/hide settings panel</string>
        </property>
        <property name="text">
         <string>Hide settings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushHideShowKinks">
        <property name="toolTip">
         <string>Show/hide budget constraint panel</string>
        </property>
        <property name="text">
         <string>Hide kinks</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushHideShowIncomes">
        <property name="toolTip">
         <string>Show/hide incomes panel</string>
        </property>
        <property name="text">
         <string>Hide incomes</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>31</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushFigures">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Show figures for all active systems</string>
        </property>
        <property name="text">
         <string>Figures</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
